#include<stdio.h>
#include<math.h>

int main() {
    int n, ogNum, rm, result = 0, digits = 0;
    printf("Enter a number: ");
    scanf("%d", &n);

    ogNum = n;

       while (ogNum != 0) {
        digits++;
        ogNum /= 10;
    }

    ogNum = n;

        while (ogNum != 0) {
        remainder = ogNum % 10;
        result += pow(rm, digits);
        ogNum /= 10;
    }

       if (result == n)
        printf("%d is an Armstrong number.\n", n);
    else
        printf("%d is not an Armstrong number.\n", n);

    return 0;
}