#include<stdio.h>

int main() {
    int n, elm, count = 0;

    
    printf("Enter the number of elements in the array: "\n);
    scanf("%d", &n);

    int arr[n];  

    
    printf("Enter the elements of the array:\n");
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    
    printf("Enter the element to search: "\n);
    scanf("%d", &elm);

    
    for (int i = 0; i < n; i++) {
        if (arr[i] == elm) {
            count++;  
        }
    }

    
    if (count > 0) {
        printf("Element %d is present with a frequency of %d.\n", elm, count);
    } else {
        printf("Element %d is not present in the array.\n", elm);
    }

    return 0;
}